# 1) У вас есть список my_list с значениями типа int.
# Распечатать те значения, которые больше 100.
# Задание выполнить с помощью цикла for.
#
# 2) У вас есть список my_list с значениями типа int, и пустой список my_results.
# Добавить в my_results те значения, которые больше 100.
# Распечатать список my_results.
# Задание выполнить с помощью цикла for.
#
# 3) У вас есть список my_list с значениями типа int.
# Если в my_list количество элементов меньше 2, то в конец добавить значение 0.
# Если количество элементов больше или равно 2, то добавить сумму последних двух элементов.
# Количество элементов в списке можно получить с помощью функции len(my_list)

#########################################
my_list = [123, 23, 45, 64, 100, 1001, 34, 300]
for value in range(len(my_list)):
    if my_list[value] > 100:
        print(my_list[value])
##########################################
my_list = [123, 23, 45, 64, 100, 1001, 34, 300]
my_results = []
for value in range(len(my_list)):
    if my_list[value] > 100:
        my_results.append(my_list[value])
##########################################
my_list = [123, 23, 45, 64, 100, 1001, 34, 300, 500, 900]
if len(my_list) < 2:
    my_list.append(0)
else:
    for value in range(len(my_list)):
        result = my_list[value] + my_list[value - 1]
my_list.append(result)

